<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS</title>
</head>

<body name="css" style="background-color:darkred">
        <div>
                <a href="Proyecto-ricardo.html#Proyecto-ricardo">
                        <img width="25px" height="25px" src="C:\Users\ricar\Desktop\ricardo\home.png" alt="Home">

                </a>
        </div>
        <br>
        <br>
        <section>
                <div align="center">
                        <img src="C:\Users\ricar\Desktop\ricardo\CSS3.png" alt="css" height="170" width="150">
                </div>
        </section>
        <section>
                <div id="div1">
                        <p id="p1" align="justify">
                                CSS es un lenguaje de hojas de estilos creado para controlar el aspecto o presentación de los documentos electrónicos definidos
                                con HTML y XHTML. CSS es la mejor forma de separar los contenidos y su presentación y es
                                imprescindible para crear páginas web complejas. de dispositivos diferentes.
                        </p>
                        <br>
                        <p id="p2">
                                Separar la definición de los contenidos y la definición de su aspecto presenta numerosas ventajas, ya que obliga a crear
                                documentos HTML/XHTML bien definidos y con significado completo (también llamados "documentos
                                semánticos"). Además, mejora la accesibilidad del documento, reduce la complejidad de su
                                mantenimiento y permite visualizar el mismo documento en infinidad
                        </p>
                        <br>

                        <div id="div2" >
                                <table id="tabla" align="center">

                                        <thead>
                                                <th style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">Número</th>
                                                <th style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">Forma de usarlo</th>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">#1</td>
                                                        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">Utilizando la etiqueta
                                                                <strong>'Style'</strong>, dentro de la cual podemos ejecutar codigo
                                                                css</td>
                                                </tr>
                                                <tr>
                                                        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">#2</td>
                                                        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">Creando en los atributos de la etiqueta la que le queramos aplicar
                                                                css la propiedad style</td>
                                                </tr>
                                                <tr>
                                                        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">#3</td>
                                                        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">Creando un css y haciendo la referencia dentro de un link,dentro
                                                                de el head</td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>
                </div>
        </section>

</body>


</html>


<style>

        #p2 {
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 2px;
                margin-right: 2px;
        }

        #div1 {
                width: 100%;
                height: 920px;
                margin-top: 5px;
                border: solid 5px white;
        }

        #div2 {
                width: 100px;
        }

        #p1 {
                margin-left: 2px;
                margin-right: 2px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
        }

        #tabla{
                width: 400px;
                margin-left: 400px;
        }

        table,
        tr,
        td,
        th {
                border: 1px solid white
        }
</style>